<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/index.js" defer></script>
  </head>
  <body onload="fetch_episodesInaShow()">
    <div class="sidebar">
      <div class="logo" style="text-align: center">
        <img width="80" src="desktop/logo.svg" alt="logo" />
      </div>
      <ul>
        <li>Home</li>
        <li>Browse</li>
        <li>Library</li>
      </ul>
    </div>
    <div class="detail_main">
      <div class="banner_container">
        <div class="banner"></div>
        <div class="follow"></div>
      </div>
      <div class="main_container">
        <div class="episodes"></div>
        <div class="about"></div>
      </div>
    </div>
  </body>
</html>
